<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="SplitwiseApp" customModuleProvider="target">
            <connections>
                <outlet property="newGroupButton" destination="6Kf-By-StE" id="Jeg-Ht-hSN"/>
                <outlet property="tableView" destination="ouX-my-Ve9" id="YP9-ak-R3X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-my-Ve9">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-By-StE">
                    <rect key="frame" x="279" y="682" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="DPH-lB-tFC"/>
                        <constraint firstAttribute="height" constant="80" id="VOM-eR-aVm"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_add"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Kf-By-StE" secondAttribute="trailing" constant="16" id="4Pm-Jq-cYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ouX-my-Ve9" secondAttribute="bottom" id="Egg-zg-cMx"/>
                <constraint firstItem="ouX-my-Ve9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Uno-0V-GbS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Kf-By-StE" secondAttribute="bottom" constant="16" id="boS-nu-gBa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ouX-my-Ve9" secondAttribute="trailing" id="cog-7e-ipb"/>
                <constraint firstItem="ouX-my-Ve9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fKr-MA-sjC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_add" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
